plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.yinian.menkou.ping"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'//腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3' //腾讯bugly
    implementation 'androidx.cardview:cardview:1.0.0'
    ////////////////////////////////////
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'//适配器
    //腾讯qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'me.jessyan:autosize:1.2.1'//头条适配
    implementation "com.android.support:multidex:1.0.3" // 多dex配置
    implementation 'com.zyao89:zloading:1.2.0'//加载弹窗
    // implementation 'com.mosect:AShadow:2.0.5'  // 阴影库
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'//时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'//时间选择器
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'//二维码
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.alibaba:fastjson:1.2.48'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//图表
    implementation 'com.haibin:calendarview:3.6.9' //日历
    //implementation 'com.clj.fastble:FastBleLib:2.3.4'//蓝牙
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    // 等待动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.gongwen:marqueelibrary:1.1.3'//跑马灯
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.tencent:mmkv-static:1.2.4'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.youth.banner:banner:2.1.0'

}