<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="#f8f9fb"
            android:layout_height="match_parent">
            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                android:id="@+id/bianhao"
                app:qmui_maxTextSize="32dp"
                app:qmui_minTextSize="8dp"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="#444444"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="3.6"
            android:background="#ffffff"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/touxiang"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jiehu"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/age"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/zhuzhi"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/hulizu"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/ruyuandi"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/ruyuanshijian"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/touxiang"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="80dp"
                android:layout_height="100dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="#f8f9fb"
            android:layout_height="match_parent">
            <com.qmuiteam.qmui.widget.QMUIFontFitTextView
                android:id="@+id/bianhao1"
                app:qmui_maxTextSize="32dp"
                app:qmui_minTextSize="8dp"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="#444444"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="3.6"
            android:background="#ffffff"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/touxiang1"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name1"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jiehu1"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/age1"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/zhuzhi1"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/hulizu1"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/ruyuandi1"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="14dp"
                    android:id="@+id/ruyuanshijian1"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/touxiang1"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="80dp"
                android:layout_height="100dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>